<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y2c-Q1-pfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入网址" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-At-Gx6">
                                <rect key="frame" x="19" y="141" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pg3-nl-0lx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-ki-vX1">
                                <rect key="frame" x="164" y="211" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="E9n-S3-XxM"/>
                                    <constraint firstAttribute="width" constant="46" id="WMb-8o-3Xm"/>
                                </constraints>
                                <state key="normal" backgroundImage="GO.png"/>
                                <connections>
                                    <action selector="gotoWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7A-oa-Yeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95897295005580918" green="0.95897295005580918" blue="0.95897295005580918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FF8-ki-vX1" firstAttribute="top" secondItem="BY9-At-Gx6" secondAttribute="bottom" constant="40" id="GLW-eZ-6Xb"/>
                            <constraint firstItem="BY9-At-Gx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Vfy-ch-mWi"/>
                            <constraint firstItem="BY9-At-Gx6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="ckC-E4-g8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY9-At-Gx6" secondAttribute="trailing" constant="3" id="nTR-aP-DR8"/>
                            <constraint firstItem="FF8-ki-vX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2u-6J-roD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9f-ro-WOC"/>
                    <connections>
                        <outlet property="urlTextField" destination="BY9-At-Gx6" id="2xe-Wf-mz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fre-Xb-Tjw">
            <objects>
                <navigationController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="y2c-Q1-pfn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qfx-Ef-pG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pDc-NT-oXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZe-m3-KOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="GO.png" width="200" height="200"/>
    </resources>
</document>
